#日志等级
logging.level.root=info
#mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_boot_config?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate框架配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#监控信息
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test
management.endpoints.web.exposure.include=*
spring.application.name=Admin Client Shiro
spring.boot.admin.client.url=http://localhost:8000
#redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
